events {
    worker_connections 1024;
}

http {
    upstream backend {
        server finance-backend:3000;
    }

    server {
        listen 443 ssl;
        server_name api.0ec.ai;

        ssl_certificate /etc/nginx/ssl/orig.cert;
        ssl_certificate_key /etc/nginx/ssl/origin.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name api.0ec.ai;
        return 301 https://$server_name$request_uri;
    }
}
